         _           _           _   _          _          _             _            _            _
        /\ \        /\ \        /\_\/\_\ _     /\ \       /\ \     _    /\ \         /\ \         /\ \
       /  \ \      /  \ \      / / / / //\_\   \ \ \     /  \ \   /\_\ /  \ \____   /  \ \       /  \ \
      / /\ \ \    / /\ \ \    /\ \/ \ \/ / /   /\ \_\   / /\ \ \_/ / // /\ \_____\ / /\ \ \     / /\ \ \
     / / /\ \_\  / / /\ \_\  /  \____\__/ /   / /\/_/  / / /\ \___/ // / /\/___  // / /\ \_\   / / /\ \_\
    / / /_/ / / / /_/_ \/_/ / /\/________/   / / /    / / /  \/____// / /   / / // /_/_ \/_/  / / /_/ / /
   / / /__\/ / / /____/\   / / /\/_// / /   / / /    / / /    / / // / /   / / // /____/\    / / /__\/ /
  / / /_____/ / /\____\/  / / /    / / /   / / /    / / /    / / // / /   / / // /\____\/   / / /_____/
 / / /\ \ \  / / /______ / / /    / / /___/ / /__  / / /    / / / \ \ \__/ / // / /______  / / /\ \ \
/ / /  \ \ \/ / /_______\\/_/    / / //\__\/_/___\/ / /    / / /   \ \___\/ // / /_______\/ / /  \ \ \
\/_/    \_\/\/__________/        \/_/ \/_________/\/_/     \/_/     \/_____/ \/__________/\/_/    \_\/
